{
    "folders": [
        {
            "path": "../../../../work/home/skillsync"
        },
        {
            "path": "../../.."
        },
        {
            "path": "../../../../.cursor"
        }
    ]
}